src/Dash.ErrorHandler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash.ErrorHandler"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dash.ErrorHandler.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" BorderThickness="0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="MenuBackground" Grid.RowSpan="2" Source="Content/Images/background.jpg" Stretch="Fill" Margin="0,0,0,-2"/>
        <TextBox x:Name="errorText" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="359" Panel.ZIndex="1" Width="780" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#0C4B4B4B" BlurRadius="20" RenderingBias="Quality"/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="670,430,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Height="35" Click="closeButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#0C4B4B4B" RenderingBias="Quality" BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="copyButton" Content="Copy" Margin="555,430,160,33" Grid.RowSpan="2" Click="copyButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#0C4B4B4B" RenderingBias="Quality" BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Image x:Name="gameLogo" HorizontalAlignment="Left" Height="88" Margin="10,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="510" Source="Content/Images/title.png"/>
        <Label x:Name="windowTitle" Content="Label" Margin="310,10,310,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="2.237,0.769" HorizontalAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#0C4B4B4B" BlurRadius="20" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
